apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-app-paulojauregui-com
  namespace: argocd
  annotations:
    argocd.argoproj.io/kustomize-version: v5.7.1
spec:
  project: default
  source:
    repoURL: https://github.com/HowDiggy/k8s-gitops.git
    targetRevision: dev
    path: apps/overlays/development
  destination:
    server: https://kubernetes.default.svc
    namespace: paulojauregui-com
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true