apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-paulojauregui-com
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:HowDiggy/k8s-gitops.git
    targetRevision: HEAD
    path: apps/overlays/development
  destination:
    server: https://kubernetes.default.svc
    namespace: paulojauregui-com
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true