# clusters/home-dev/infrastructure-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-apps
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/HowDiggy/k8s-gitops.git
      revision: dev
      directories:
      # This tells the generator to look for subdirectories in infrastructure/base
      - path: infrastructure/base/*
  template:
    metadata:
      # The name of the app will be the subdirectory name (e.g., 'postgresql')
      name: '{{path.basename}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/HowDiggy/k8s-gitops.git
        targetRevision: dev
        path: '{{path}}' # The path comes from the generator
      destination:
        server: https://kubernetes.default.svc
        # Namespace is managed by the application's own manifests
      syncPolicy:
        automated:
          prune: true
          selfHeal: true