# clusters/home-dev/infrastructure-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: git@github.com:HowDiggy/k8s-gitops.git # Your git repo
    targetRevision: main
    path: infrastructure/base # <--- Points to your base infrastructure directory
    directory:
      recurse: true # <--- The magic! Finds all apps in subdirectories
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd # This app creates other apps in the argocd namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true