apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-app-paulojauregui-com
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/HowDiggy/k8s-gitops.git
    targetRevision: main
    path: apps/overlays/production
  destination:
    server: https://kubernetes.default.svc
    namespace: paulojauregui-com
  syncPolicy:
    syncOptions:
      - CreateNamespace=true