{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api-token": "AgCZNMvDQyxykqEaf2yfc0ZGFlg6mo94QQVId0usppFgmOBbAUK2ZIYPCDQF1oqzm71Tff2UeXXn+Eidx/PpQsWVAqZo9qRvyxnVrHY1vRG53mh1wLkeuT98AFoOEIOAhiqKAE6/Wbs8EgMVvW9o05exJVkd9mGtFLC/soSIcDLlShwQpLHjZfTmT/taW/pfKuTuE2C3bArHbJjLLyaSj220TkJTOs0KRxDpJIiO8iH/82DvUTSQ2zaRdCOKybKxH5Bvkq+/wVEp33geooeT8xFSqU/O65p5nDyXJfJfHbbs4nCjGnW6UZfxOzpzL10UJniG5mjXWpwWxWRh7ri0Ved4P920VBUVv9tsjX/D2SDkExb2FoG5KDSfvaPtdZanxA710DIQbqDh+niVkYDtnJFH1ahc4AWuHdoBd12Dy7Y84eohXu9Cn4VWG98FmeZ1LXix/zdqDHBbJDLwlFa5Oi+RGI2iNDqGZogcIS3vXvi2kB/vPrwW0te3PyKHeQcx0N+WhfTMSPwwO8OtnqmBSd37JVNZlX0e6FgCclW2A5jHbBBgsMnchnuMm8/KobZ3j9wVdmAklYywGIOsw6Boy6mCwDCVepkKkh+fu3BNtumm791OEVUd5M6VGQwikOS6fQyZO6KQ63sZiW9XJf38ggZA6WzwgzY2aQByvnPDEmLIFZnODaaf4f7MaVChMkDc53xnbBnZP6a6HgVSdzrkqecjaEHGCQEOuNQGJe69Bzlgjf7J/8yV1aQ6"
    }
  }
}
