# clusters/oci-prod/app-signconnect-prod.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-app-signconnect
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/HowDiggy/k8s-gitops.git
    # Production should always track the 'main' branch
    targetRevision: main
    # Point to the new staging overlay
    path: apps/overlays/staging/signconnect
  destination:
    server: https://kubernetes.default.svc
    namespace: signconnect
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true