# clusters/staging/infra.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-infrastructure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/HowDiggy/k8s-gitops.git
    targetRevision: main
    # Point to the Kustomize overlay for staging infrastructure
    path: infrastructure/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd # This app lives in argocd, but its resources will be created in their own namespaces
  syncPolicy:
    automated:
      prune: true
      selfHeal: true