# infrastructure/base/actions-runner-controller/01-arc-crds-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-crds
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1" # <-- Installs first
spec:
  project: default
  source:
    # This points to your own git repo and the path with the raw CRD files
    repoURL: git@github.com:HowDiggy/k8s-gitops.git
    targetRevision: main
    path: infrastructure/base/actions-runner-controller/crds
  destination:
    server: https://kubernetes.default.svc
    # CRDs are cluster-scoped, so the namespace is for management purposes
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true