# This is a new file you need to create.
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: signconnect
type: Opaque
# Note: The values here are base64 encoded.
# You must replace these with the base64 encoded versions of your actual secrets.
# To encode a value on your Mac, run: echo -n 'your-secret-value' | base64
data:
  # Required by Pydantic
  VITE_FIREBASE_API_KEY: QUl6YVN5QlNxRjBkdVl6ZFZHQ2ZKQzFZT2RGcWMyT0dpQlVLcFRn
  VITE_FIREBASE_AUTH_DOMAIN: cm9idXN0LWZvcm0tNDY0ODIyLWMwLmZpcmViYXNlYXBwLmNvbQ==
  VITE_FIREBASE_PROJECT_ID: cm9idXN0LWZvcm0tNDY0ODIyLWMw
  VITE_FIREBASE_STORAGE_BUCKET: cm9idXN0LWZvcm0tNDY0ODIyLWMwLmZpcmViYXNlc3RvcmFnZS5hcHA=
  VITE_FIREBASE_MESSAGING_SENDER_ID: MzAwOTMxMTE3ODE0
  VITE_FIREBASE_APP_ID: MTozMDA5MzExMTc4MTQ6d2ViOmVhNTFjYTkwYzViZDU4YTNhMWYyZDc=
