apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - elasticsearch-pv.yaml
  - elasticsearch-statefulset.yaml
  - elasticsearch-service.yaml
  - elasticsearch-configmap.yaml
  - elasticsearch-cronjob.yaml
