apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paulojauregui-com
resources:
  - ../../base/paulojauregui-com
patches:
  - path: replica-count.yaml
    target:
      kind: Deployment
      name: paulojauregui-com-deployment
  - path: node-selector-patch.yaml
    target:
      kind: Deployment
      name: paulojauregui-com-deployment