# apps/overlays/development/signconnect/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 1. Include the base resources AND the new ingress resource
resources:
  - ../../../base/signconnect
  - ingress.yaml

# 2. Enforce a namespace on all resources
namespace: signconnect

# 3. Apply patches to modify the base resources
patches:
  - path: replica-count.yaml
  