# apps/overlays/development/signconnect/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit all the base resources
resources:
  - ../../../base/signconnect
  - ingress.yaml # Include the new ingress
  - signconnect-db-app.sealedsecret.yaml

# Apply a namespace to all resources
namespace: signconnect

# Optional: Apply patches for dev-specific settings if needed
patches:
  - path: replica-count.yaml
  - path: postgres-patch.yaml
  - path: google-cred-env.yaml