# apps/overlays/development/signconnect/replica-count.yaml
# Change 'backend-deployment' to 'signconnect-backend'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signconnect-backend # This name now matches the base manifest
spec:
  replicas: 1
---
# Change 'frontend-deployment' to 'signconnect-frontend'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signconnect-frontend # This name now matches the base manifest
spec:
  replicas: 1